.footer {
  background: #fff;
  font-size: 0;

  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em; /* Adjusts for spacing */
  }

  .subscribe,
  .social,
  .contact {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    width: 33.33%;
    color: #19adac;
    text-align: center;
    padding: 30px 0;
    font-family: @brandon;
    min-height: 115px;
  }

  .subscribe {
    input {
      border: none;
      background: #ffedcd;
    }
  }

  .contact {
    span {
      display: block;
    }
  }

  @media (max-width: 750px) {
    .contact {
      width: 100%;
      padding: 10px;
      border-top: 1px solid rgba(0,0,0,.1);

      span {
        display: inline-block;
        margin-right: 10px;

        &:after {
          content: '•';
          margin-left: 10px;
        }

        &:last-child {
          margin-right: 0;

          &:after {
            content: '';
          }
        }
      }
    }

    .subscribe,
    .social {
      width: 50%;
    }
  }

  .social {
    border-right: 1px solid rgba(0,0,0,.1);
    border-left: 1px solid rgba(0,0,0,.1);
  }

  .twitter,
  .facebook,
  .instagram {
    margin-right: 3%;

    &:last-child {
      margin-right: 0;
    }

    img {
      width: 40px;
    }
  }
}