// colors
@goatred: #ef5123;
@goatteal: #19adac;
@goatbrown: #654738;
@goattan: #fed389;

// fonts
@brandon: "brandon-grotesque", sans-serif;
@din: 'din-condensed-web', sans-serif;

// imports
@import '../bower_components/swiper/dist/idangerous.swiper.css';
@import 'nav.less';
@import 'footer.less';
@import 'about.less';

.container-fluid {
  padding: 0;

  &.main {
    padding-top: 80px;

    @media (max-width: 975px) {
      padding-top: 140px;
    }

    @media (max-width: 767px) {
      padding-top: 80px;
    }

    @media (max-width: 450px) {
      padding-top: 64px;
    }
  }
}

.row-2 .box, .row-3 .box {
  font-size: 0;
  position: relative;

  // allows vertical align
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em; /* Adjusts for spacing */
  }


  > a, .wrapper {
    display: inline-block;
    vertical-align: middle;
    z-index: 1;
    width: 100%;
    color: #fff;
  }

  > a {
    &:hover {
      text-decoration: none;
    }

    &:after {
      content: '';
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 0;
    }
  }
}

.row-1 {
  height: 530px;
  font-size: 0;

  @media (max-width: 767px) {
    height: auto;
  }
}

.row-2 {
  height: auto;
  min-height: 390px;
  font-size: 0;

  .box {
    height: 100%;
    width: 33.33%;
    background: @goatred;
    display: inline-block;
    vertical-align: top;
    height: 390px;
    text-align: center;
    color: #ffffff;

    &.tribe {
      background: @goattan;
      position: relative;

      // cool overlay
      &:after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.2);
        z-index: -1;
        top: 0;
        left: 0;
      }

      img {
        width: 55%;
        max-height: 300px;
      }

      h4 {
        color: #fff;
        font-family: @din;
        text-transform: uppercase;
        font-size: 30px;
      }
    }

    &.donate {
      font-family: @din;
      font-size: 24px;

      a {
        padding-top: 20px;
      }

      .cash-icon {
        opacity: .4;
        width: 20%;
        margin-bottom: 10px;
      }

      h4 {
        text-transform: uppercase;
        display: block;
        font-family: @brandon;
        letter-spacing: 2px;
        margin: .5em;
        font-weight: 700;
      }

      p {
        padding: 0 10%;
      }
    }

    &.blog {
      text-align: left;

      // cool overlay
      &:after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(255, 244, 227, .25);
        top: 0;
        left: 0;
        z-index: -1;
      }

      .wrapper {
        padding: 30px 40px;
        min-height: 100%;
        z-index: 1;
      }

      h4 {
        font-family: @brandon;
        text-align: left;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
      }

      .rssFeed {
        ul {
          padding-left: 0;
          margin: 30px 0 0;
        }

        li {
          padding-left: 40px;
          overflow: visible;
          background: url('../img/blog-icon.svg') no-repeat 3px 5px;
          background-size: 23px 28px;
          margin-bottom: 10px;

          &:last-child {
            margin-bottom: 0;
          }

          @media(max-width: 768px) {
            min-height: 50px;
          }
        }

        h4 {
          font-size: 24px;
        }

        p {
          font-size: 18px;
          font-family: @din;
          letter-spacing: .2px;

          @media(max-width: 768px) {
            display: none;
          }

          @media(max-width: 450px) {
            display: block;
          }

        }

        a {
          color: #fff;

          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }


  @media (max-width: 975px) {
    // cleafix for responsive rearranging
    &:before,
    &:after {
      content: " "; // 1
      display: table; // 2
    }
    &:after {
      clear: both;
    }

    .box.blog,
    .box.tribe {
      width: 50%;
    }

    .box.donate {
      width: 100%;
      float: left;
    }
  }

  @media (max-width: 450px) {
    .box.blog,
    .box.tribe {
      width: 100%;
    }
  }
}

.row-3 {
  height: auto;
  min-height: 390px;
  font-size: 0;
  background-color: @goatbrown;

  .box {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    height: 390px;

    &.mtngoat {
      background: @goattan url('../img/mtn-goat.png') no-repeat -120px 50%;
      font-family: @din;
      font-size: 24px;
      padding: 1.5em;

      h4 {
        color: @goatred;
        text-transform: uppercase;
        display: block;
        font-family: @brandon;
        letter-spacing: 2px;
        margin: .5em 0;
        font-weight: 700;
      }

      p {
        margin-bottom: 0;
      }
    }
    &.store {
      text-align: center;
      margin: auto 0;

     &:after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        background: rgba(255, 244, 227, .25);
        z-index: 0;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      h4 {
        text-transform: uppercase;
        color: #FFFFFF;
        font-size: 60px;
        font-family: @din;
        font-weight: 600;
      }
    }
  }

  @media (max-width: 975px) {
    // cleafix for responsive rearranging
    &:before,
    &:after {
      content: " "; // 1
      display: table; // 2
    }
    &:after {
      clear: both;
    }

    .box.mtngoat,
    .box.store {
      width: 100%;
    }

  }
}

.swiper-container {
  height: 100%;
  overflow: hidden;
  width: 75%;
  width: calc(~'100% - 315px');
  display: inline-block;
  vertical-align: top;

  @media (max-width: 767px) {
    width: 100%;
    height: 325px;
  }
}

.swiper-slide {
  width: 100%;
  position: relative;
  font-size: 0;

  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em; /* Adjusts for spacing */
  }

  h2 {
    margin: 0;
    text-align: center;
    line-height: 1.25em;
    color: #fff;
    font-family: @brandon;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 40px;
    z-index: 1;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    padding: 0 12.5%;

    @media (max-width: 767px) {
      padding: 0 5%;
    }

    a.learn-more {
      color: @goatbrown;
      font-family: @din;
      font-size: .75em;
      text-transform: uppercase;
      background: #fff;
      padding: 2px 15px 0;
      position: relative;
      white-space: nowrap;
      margin-top: 15px;
      display: inline-block;
      border-radius: 4px;

      &:hover {
        text-decoration: none;
      }
    }
  }

  img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: -1;
    height: auto;
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(101, 71, 56, .7); //goatbrown
    z-index: 0;
    top: 0;
    left: 0;
  }
}

.boxes {
  width: 25%;
  width: 315px;
  display: inline-block;
  height: 100%;
  vertical-align: top;

  .box {
    height: 50%;
    width: 100%;
    background: @goatred;
    padding: 20px 0;
    box-sizing: border-box;

    &:first-child {
      background: @goattan;

      h4 {
        color: @goatbrown;
      }
    }

    &:last-child {
      background: @goatteal url('../img/goat.png') no-repeat -35% 131%;
    }

    h4 {
      font-family: @brandon;
      letter-spacing: 2px;
      margin-top: 0;
      text-align: center;
      line-height: 80px;
      color: #fff;
      margin-bottom: 50px;
      display: inline-block;
      vertical-align: middle;

      span {
        display: block;
        white-space: nowrap;
        font-weight: 600;
        text-transform: uppercase;
        width: 70%;
        margin: 0 auto;

        &.number {
          color: @goatred;
          font-family: @din;
          font-weight: 700;
          margin-bottom: 20px;
        }

        &.subtext {
          text-transform: inherit;
          white-space: inherit;
          line-height: 24px;
        }
      }
    }

    &.what-were-sayin {

      h4 {
        width: 100%;
        margin: 20px 0;
      }

      .twitter-feed {
        color: #fff;
        font-family: @din;
        display: block;
        width: 80%;
        margin: 0 auto;
        font-size: 18px;
      }
    }
  }

  @media (max-width: 767px) {
    font-size: 0;
    width: 100%;
    height: 300px;

    .box {
      display: inline-block;
      width: 50%;
      vertical-align: middle;
      height: 100%;
    }
  }
  @media (max-width: 450px) {
    .box {
      width: 100%;
    }
  }
}